<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.6-c145 79.163499, 2018/08/13-16:40:22        " rdfhash="D6770EA2666D33A5F67620476D85594E" merged="0">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
    xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:tiff="http://ns.adobe.com/tiff/1.0/"
    xmlns:creatorAtom="http://ns.adobe.com/creatorAtom/1.0/"
    xmlns:stDim="http://ns.adobe.com/xap/1.0/sType/Dimensions#"
   xmpMM:InstanceID="xmp.iid:68d1b60e-0ec1-4c72-bf97-4b95842c13e0"
   xmpMM:DocumentID="f00d6d78-f21c-e3a6-d23e-9a7c00000055"
   xmpMM:OriginalDocumentID="xmp.did:55ac541c-79b3-46ce-9a5c-f922a7968a2c"
   xmp:MetadataDate="2022-04-03T13:18:44+02:00"
   xmp:ModifyDate="2022-04-03T13:18:44+02:00"
   xmp:CreatorTool="Adobe Premiere Pro CC 2019.0 (Macintosh)"
   xmp:CreateDate="2022-04-03T13:16:19+02:00"
   xmpDM:videoFrameRate="29.970030"
   xmpDM:videoFieldOrder="Progressive"
   xmpDM:videoPixelAspectRatio="1/1"
   xmpDM:audioSampleRate="48000"
   xmpDM:audioSampleType="Compressed"
   xmpDM:audioChannelType="Stereo"
   xmpDM:startTimeScale="30000"
   xmpDM:startTimeSampleSize="1001"
   dc:format="WebM">
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="7f9cff65-3d5e-fed9-aec1-a37d00000082"
      stEvt:when="2022-04-03T13:18:44+02:00"
      stEvt:softwareAgent="Adobe Premiere Pro CC 2019.0 (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="created"
      stEvt:instanceID="xmp.iid:c0c8fbe1-95f5-4516-8d59-33fe23f0529b"
      stEvt:when="2022-04-03T13:16:07+02:00"
      stEvt:softwareAgent="Adobe Premiere Pro CC 2019.0 (Macintosh)"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:6566650e-dd8d-46ef-966f-c84c419e1e47"
      stEvt:when="2022-04-03T13:18:44+02:00"
      stEvt:softwareAgent="Adobe Premiere Pro CC 2019.0 (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:68d1b60e-0ec1-4c72-bf97-4b95842c13e0"
      stEvt:when="2022-04-03T13:18:44+02:00"
      stEvt:softwareAgent="Adobe Premiere Pro CC 2019.0 (Macintosh)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <xmpMM:Ingredients>
    <rdf:Bag>
     <rdf:li
      stRef:instanceID="908cff3b-5100-1d4a-204f-9f57000000d2"
      stRef:documentID="183f86cd-2b12-1147-c03a-dbf3000000a5"
      stRef:fromPart="time:21299351673600f254016000000d4568384620800f254016000000"
      stRef:toPart="time:0d4568384620800f254016000000"
      stRef:filePath="Meditacio-n-Guiada-10-MINUTOS-Atencio-n-Plena_O_-IAOE2bxg.mp3"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="aad7c3d6-79ee-c175-12b0-22af0000008a"
      stRef:documentID="db3506eb-7f8a-b6ef-e040-08df0000005d"
      stRef:fromPart="time:0d4110698592000f254016000000"
      stRef:toPart="time:0d4110698592000f254016000000"
      stRef:filePath="Pexels Videos 2480792.mp4"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="aad7c3d6-79ee-c175-12b0-22af0000008a"
      stRef:documentID="db3506eb-7f8a-b6ef-e040-08df0000005d"
      stRef:fromPart="time:0d4568384620800f254016000000"
      stRef:toPart="time:0d4568384620800f254016000000"
      stRef:filePath="Pexels Videos 2480792.mp4"
      stRef:maskMarkers="None"/>
    </rdf:Bag>
   </xmpMM:Ingredients>
   <xmpMM:Pantry>
    <rdf:Bag>
     <rdf:li>
      <rdf:Description
       xmpDM:artist="Meditación3"
       xmpDM:album="Meditación Guiada 10 MINUTOS Atención Plena"
       xmpDM:genre="Music"
       xmp:CreateDate="2022"
       xmp:MetadataDate="2022-04-03T13:13:19+02:00"
       xmp:ModifyDate="2022-04-03T13:13:19+02:00"
       xmpMM:InstanceID="908cff3b-5100-1d4a-204f-9f57000000d2"
       xmpMM:DocumentID="183f86cd-2b12-1147-c03a-dbf3000000a5"
       xmpMM:OriginalDocumentID="xmp.did:abdcb3b0-c426-4054-a533-f31a45d46fc5">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Meditación Guiada 10 MINUTOS Atención Plena</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="908cff3b-5100-1d4a-204f-9f57000000d2"
         stEvt:when="2022-04-03T13:13:19+02:00"
         stEvt:softwareAgent="Adobe Premiere Pro CC 2019.0 (Macintosh)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmp:CreateDate="2019-06-14T05:05:53Z"
       xmp:ModifyDate="2022-04-03T13:10:54+02:00"
       xmp:MetadataDate="2022-04-03T13:10:54+02:00"
       tiff:Orientation="1"
       xmpMM:InstanceID="aad7c3d6-79ee-c175-12b0-22af0000008a"
       xmpMM:DocumentID="db3506eb-7f8a-b6ef-e040-08df0000005d"
       xmpMM:OriginalDocumentID="xmp.did:1fd45091-1272-401e-9dc1-8220e749b3da">
      <xmpDM:duration
       xmpDM:value="24755"
       xmpDM:scale="1/600"/>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="aad7c3d6-79ee-c175-12b0-22af0000008a"
         stEvt:when="2022-04-03T13:10:54+02:00"
         stEvt:softwareAgent="Adobe Premiere Pro CC 2019.0 (Macintosh)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
    </rdf:Bag>
   </xmpMM:Pantry>
   <xmpMM:DerivedFrom
    stRef:instanceID="xmp.iid:c0c8fbe1-95f5-4516-8d59-33fe23f0529b"
    stRef:documentID="xmp.did:c0c8fbe1-95f5-4516-8d59-33fe23f0529b"
    stRef:originalDocumentID="xmp.did:c0c8fbe1-95f5-4516-8d59-33fe23f0529b"/>
   <creatorAtom:windowsAtom
    creatorAtom:extension=".prproj"
    creatorAtom:invocationFlags="/L"/>
   <creatorAtom:macAtom
    creatorAtom:applicationCode="1347449455"
    creatorAtom:invocationAppleEvent="1129468018"
    creatorAtom:posixProjectPath="/Users/martamartinezrocher/Desktop/Copia de video-all-nature.prproj"/>
   <xmpDM:projectRef
    xmpDM:type="movie"/>
   <xmpDM:videoFrameSize
    stDim:w="1000"
    stDim:h="563"
    stDim:unit="pixel"/>
   <xmpDM:duration
    xmpDM:value="539"
    xmpDM:scale="1001/30000"/>
   <xmpDM:startTimecode
    xmpDM:timeFormat="2997NonDropTimecode"
    xmpDM:timeValue="00:00:00:00"/>
   <xmpDM:altTimecode
    xmpDM:timeValue="00:00:00:00"
    xmpDM:timeFormat="2997NonDropTimecode"/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>