<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.6-c145 79.163499, 2018/08/13-16:40:22        " rdfhash="003D108C05676677B6555B86B2917490" merged="0">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
    xmlns:tiff="http://ns.adobe.com/tiff/1.0/"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
    xmlns:creatorAtom="http://ns.adobe.com/creatorAtom/1.0/"
    xmlns:stDim="http://ns.adobe.com/xap/1.0/sType/Dimensions#"
   xmpMM:InstanceID="xmp.iid:2dbf6dd9-1138-44a7-b9f8-e809b42bfe6c"
   xmpMM:DocumentID="50d97b5f-f1cb-8524-44a6-386300000057"
   xmpMM:OriginalDocumentID="xmp.did:512d2400-20d7-4841-ba3c-e45245ef8480"
   xmp:MetadataDate="2022-03-24T21:50:08+01:00"
   xmp:ModifyDate="2022-03-24T21:50:08+01:00"
   xmp:CreatorTool="Adobe Premiere Pro CC 2019.0 (Macintosh)"
   xmp:CreateDate="2022-03-24T21:46:35+01:00"
   xmpDM:videoFrameRate="29.970030"
   xmpDM:videoFieldOrder="Progressive"
   xmpDM:videoPixelAspectRatio="1/1"
   xmpDM:audioSampleRate="48000"
   xmpDM:audioSampleType="Compressed"
   xmpDM:audioChannelType="Stereo"
   xmpDM:startTimeScale="30000"
   xmpDM:startTimeSampleSize="1001"
   dc:format="WebM">
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="61bb7a0a-4541-8d9d-731c-f44f00000084"
      stEvt:when="2022-03-24T21:50:08+01:00"
      stEvt:softwareAgent="Adobe Premiere Pro CC 2019.0 (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="created"
      stEvt:instanceID="xmp.iid:3f456ca2-f203-4659-9ec1-a46b6920a5e1"
      stEvt:when="2022-03-24T21:45:47+01:00"
      stEvt:softwareAgent="Adobe Premiere Pro CC 2019.0 (Macintosh)"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:0d611ff6-a933-437c-b1fc-af0bc647a116"
      stEvt:when="2022-03-24T21:50:08+01:00"
      stEvt:softwareAgent="Adobe Premiere Pro CC 2019.0 (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:2dbf6dd9-1138-44a7-b9f8-e809b42bfe6c"
      stEvt:when="2022-03-24T21:50:08+01:00"
      stEvt:softwareAgent="Adobe Premiere Pro CC 2019.0 (Macintosh)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <xmpMM:Ingredients>
    <rdf:Bag>
     <rdf:li
      stRef:instanceID="257d744b-2de8-7eba-e3d9-a698000000ae"
      stRef:documentID="39abf973-86eb-36a9-2705-a8c400000081"
      stRef:fromPart="time:0d4063291181316f254016000000"
      stRef:toPart="time:0d4063291181316f254016000000"
      stRef:filePath="pexels-ambientnature-atmosphere-6446287.mp4"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="55e0610b-855f-3829-8b36-34670000009e"
      stRef:documentID="35d31b48-a3e2-1e39-7744-bc1800000071"
      stRef:fromPart="time:0d4063291181316f254016000000"
      stRef:toPart="time:0d4063291181316f254016000000"
      stRef:filePath="Agua-de-Ro-Fluyendo_dbAg_vljwV8.mp3"
      stRef:maskMarkers="None"/>
    </rdf:Bag>
   </xmpMM:Ingredients>
   <xmpMM:Pantry>
    <rdf:Bag>
     <rdf:li>
      <rdf:Description
       xmp:CreateDate="2021-01-09T12:45:52Z"
       xmp:ModifyDate="2022-03-24T21:13:16+01:00"
       xmp:MetadataDate="2022-03-24T21:13:16+01:00"
       tiff:Orientation="1"
       xmpMM:InstanceID="257d744b-2de8-7eba-e3d9-a698000000ae"
       xmpMM:DocumentID="39abf973-86eb-36a9-2705-a8c400000081"
       xmpMM:OriginalDocumentID="xmp.did:52113d37-da91-4cbe-b716-def136519f53">
      <xmpDM:duration
       xmpDM:value="13875"
       xmpDM:scale="1/600"/>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="257d744b-2de8-7eba-e3d9-a698000000ae"
         stEvt:when="2022-03-24T21:13:16+01:00"
         stEvt:softwareAgent="Adobe Premiere Pro CC 2019.0 (Macintosh)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmpDM:artist="Para Dormir - Topic"
       xmpDM:album="Agua de Río Fluyendo"
       xmpDM:genre="Music"
       xmp:CreateDate="2022"
       xmp:MetadataDate="2022-03-24T21:36:17+01:00"
       xmp:ModifyDate="2022-03-24T21:36:17+01:00"
       xmpMM:InstanceID="55e0610b-855f-3829-8b36-34670000009e"
       xmpMM:DocumentID="35d31b48-a3e2-1e39-7744-bc1800000071"
       xmpMM:OriginalDocumentID="xmp.did:bdb9caa6-1d99-4777-8cc4-444ca88ad5a6">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Agua de Río Fluyendo</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="55e0610b-855f-3829-8b36-34670000009e"
         stEvt:when="2022-03-24T21:36:17+01:00"
         stEvt:softwareAgent="Adobe Premiere Pro CC 2019.0 (Macintosh)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
    </rdf:Bag>
   </xmpMM:Pantry>
   <xmpMM:DerivedFrom
    stRef:instanceID="xmp.iid:3f456ca2-f203-4659-9ec1-a46b6920a5e1"
    stRef:documentID="xmp.did:3f456ca2-f203-4659-9ec1-a46b6920a5e1"
    stRef:originalDocumentID="xmp.did:3f456ca2-f203-4659-9ec1-a46b6920a5e1"/>
   <creatorAtom:windowsAtom
    creatorAtom:extension=".prproj"
    creatorAtom:invocationFlags="/L"/>
   <creatorAtom:macAtom
    creatorAtom:applicationCode="1347449455"
    creatorAtom:invocationAppleEvent="1129468018"
    creatorAtom:posixProjectPath="/Users/martamartinezrocher/Desktop/video-all-nature.prproj"/>
   <xmpDM:projectRef
    xmpDM:type="movie"/>
   <xmpDM:videoFrameSize
    stDim:w="1000"
    stDim:h="563"
    stDim:unit="pixel"/>
   <xmpDM:duration
    xmpDM:value="479"
    xmpDM:scale="1001/30000"/>
   <xmpDM:startTimecode
    xmpDM:timeFormat="2997NonDropTimecode"
    xmpDM:timeValue="00:00:00:00"/>
   <xmpDM:altTimecode
    xmpDM:timeValue="00:00:00:00"
    xmpDM:timeFormat="2997NonDropTimecode"/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>