<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.6-c145 79.163499, 2018/08/13-16:40:22        " rdfhash="514A9CF01AF12CE80DC881F86FC2F635" merged="0">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
    xmlns:tiff="http://ns.adobe.com/tiff/1.0/"
    xmlns:creatorAtom="http://ns.adobe.com/creatorAtom/1.0/"
    xmlns:stDim="http://ns.adobe.com/xap/1.0/sType/Dimensions#"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
   xmpMM:InstanceID="xmp.iid:f912352b-c1aa-4bc5-847f-ecc944a78b1e"
   xmpMM:DocumentID="66d93a63-06cb-533f-cfcf-acd50000003b"
   xmpMM:OriginalDocumentID="xmp.did:4f69b6e4-2b75-4848-82f3-f0e2673d062a"
   xmp:MetadataDate="2022-03-26T13:43:40+01:00"
   xmp:ModifyDate="2022-03-26T13:43:40+01:00"
   xmp:CreatorTool="Adobe Premiere Pro CC 2019.0 (Macintosh)"
   xmp:CreateDate="2022-03-26T13:42:03+01:00"
   xmpDM:videoFrameRate="15.000000"
   xmpDM:videoFieldOrder="Progressive"
   xmpDM:videoPixelAspectRatio="1/1"
   xmpDM:audioSampleRate="48000"
   xmpDM:audioSampleType="Compressed"
   xmpDM:audioChannelType="Stereo"
   xmpDM:startTimeScale="15"
   xmpDM:startTimeSampleSize="1"
   dc:format="WebM">
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="9bbffd7c-4916-e9cf-a5d5-52f400000068"
      stEvt:when="2022-03-26T13:43:40+01:00"
      stEvt:softwareAgent="Adobe Premiere Pro CC 2019.0 (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="created"
      stEvt:instanceID="xmp.iid:fa4ad6a1-d4ef-4b95-b4a0-f755b1693cf0"
      stEvt:when="2022-03-26T13:41:56+01:00"
      stEvt:softwareAgent="Adobe Premiere Pro CC 2019.0 (Macintosh)"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:ca94fb94-3d19-45cc-bd09-806e3e14808b"
      stEvt:when="2022-03-26T13:43:40+01:00"
      stEvt:softwareAgent="Adobe Premiere Pro CC 2019.0 (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:f912352b-c1aa-4bc5-847f-ecc944a78b1e"
      stEvt:when="2022-03-26T13:43:40+01:00"
      stEvt:softwareAgent="Adobe Premiere Pro CC 2019.0 (Macintosh)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <xmpMM:Ingredients>
    <rdf:Bag>
     <rdf:li
      stRef:instanceID="54142540-51f4-bd11-7766-a54300000098"
      stRef:documentID="36638014-bf26-0b0f-84e4-467c0000006b"
      stRef:fromPart="time:0d3861043200000f254016000000"
      stRef:toPart="time:0d3861043200000f254016000000"
      stRef:filePath="pexels-taryn-elliott-8549579.mp4"
      stRef:maskMarkers="None"/>
    </rdf:Bag>
   </xmpMM:Ingredients>
   <xmpMM:Pantry>
    <rdf:Bag>
     <rdf:li>
      <rdf:Description
       xmp:CreateDate="2021-06-30T05:15:19Z"
       xmp:ModifyDate="2022-03-26T13:37:14+01:00"
       xmp:MetadataDate="2022-03-26T13:37:14+01:00"
       tiff:Orientation="1"
       xmpMM:InstanceID="54142540-51f4-bd11-7766-a54300000098"
       xmpMM:DocumentID="36638014-bf26-0b0f-84e4-467c0000006b"
       xmpMM:OriginalDocumentID="xmp.did:fe6758b3-2cf2-4cf9-84b0-310c7151185a">
      <xmpDM:duration
       xmpDM:value="15846"
       xmpDM:scale="1/600"/>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="54142540-51f4-bd11-7766-a54300000098"
         stEvt:when="2022-03-26T13:37:14+01:00"
         stEvt:softwareAgent="Adobe Premiere Pro CC 2019.0 (Macintosh)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
    </rdf:Bag>
   </xmpMM:Pantry>
   <xmpMM:DerivedFrom
    stRef:instanceID="xmp.iid:fa4ad6a1-d4ef-4b95-b4a0-f755b1693cf0"
    stRef:documentID="xmp.did:fa4ad6a1-d4ef-4b95-b4a0-f755b1693cf0"
    stRef:originalDocumentID="xmp.did:fa4ad6a1-d4ef-4b95-b4a0-f755b1693cf0"/>
   <creatorAtom:windowsAtom
    creatorAtom:extension=".prproj"
    creatorAtom:invocationFlags="/L"/>
   <creatorAtom:macAtom
    creatorAtom:applicationCode="1347449455"
    creatorAtom:invocationAppleEvent="1129468018"
    creatorAtom:posixProjectPath="/Users/martamartinezrocher/Desktop/video-all-nature.prproj"/>
   <xmpDM:projectRef
    xmpDM:type="movie"/>
   <xmpDM:videoFrameSize
    stDim:w="1000"
    stDim:h="800"
    stDim:unit="pixel"/>
   <xmpDM:duration
    xmpDM:value="228"
    xmpDM:scale="1/15"/>
   <xmpDM:startTimecode
    xmpDM:timeFormat="Frames"
    xmpDM:timeValue="0"/>
   <xmpDM:altTimecode
    xmpDM:timeValue="0"
    xmpDM:timeFormat="Frames"/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>